{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "assets/*",
      "**/*.bin"
    ],
    "name": "har",
    "slug": "har",
    "android": {
      "package": "com.har"
    },
    "extra": {
      "eas": {
        "projectId": "cf54f335-2cb1-43cc-9800-9ace885dc738"
      }
    },
    "ios": {
      "bundleIdentifier": "com.har"
    }
  }
}
